<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tweets Monitor</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="refresh" content="120">

</head>
<body>
<!-- INICIO SCRIPT TWITTER -->

            <a class="twitter-timeline"  href="https://twitter.com/search?q=fonasa%20OR%20ayudafonasa%20OR%20imed%20OR%20i-med%20OR%20isaprecolmena%20OR%20nuevamasvida%20OR%20isapreconsalud%20OR%20cruzblanca%20OR%20vidatres%20OR%20fusat%20OR%20isaprefundacion%20OR%20vidaintegra%20OR%20integramedica%20OR%20megasalud%20OR%20clinicaalemana%20OR%20bionet%20OR%20avansalud%20OR%20medipass%20OR%20bupa%20OR%20previred%20%2B%20sistema%20OR%20linea%20OR%20caida%20OR%20caido%20OR%20cae%20OR%20sin%20OR%20no%20OR%20hay%20OR%20intermiten%20OR%20cayo%20OR%20mal%20OR%20mantencion%20OR%20inconveniente%20OR%20problema%20OR%20nacional%20OR%20bono%20OR%20licencia%20OR%20habilita%20OR%20reanuda%20OR%20entrar%20OR%20restablecido%20OR%20hora" data-widget-id="898363363004231680">Tweets sobre fonasa OR ayudafonasa OR imed OR i-med OR isaprecolmena OR nuevamasvida OR isapreconsalud OR cruzblanca OR vidatres OR fusat OR isaprefundacion OR vidaintegra OR integramedica OR megasalud OR clinicaalemana OR bionet OR avansalud OR medipass OR bupa OR previred + sistema OR linea OR caida OR caido OR cae OR sin OR no OR hay OR intermiten OR cayo OR mal OR mantencion OR inconveniente OR problema OR nacional OR bono OR licencia OR habilita OR reanuda OR entrar OR restablecido OR hora</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
          
          
<!-- FIN SCRIPT TWITTER -->    
</body>
</html>